{
  "id": "f706e298-1af9-4d87-ae9e-62c229519edc",
  "version": "2.0",
  "name": "Casos de prueba",
  "url": "https://demowebshop.tricentis.com",
  "tests": [{
    "id": "99594ee2-1c08-4db3-8ce4-02bf110c5b50",
    "name": "Registro fallido por datos duplicados",
    "commands": [{
      "id": "63d65fa1-0a65-40f3-b719-dfaed006e479",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a3b0251e-185f-4def-95f3-d184936d7896",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "edc996bb-d3a3-4ad4-a6ab-76bba78aa1c1",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9da00e2f-ab8c-432b-b36a-5532e84cb597",
      "comment": "",
      "command": "click",
      "target": "id=gender-male",
      "targets": [
        ["id=gender-male", "id"],
        ["name=Gender", "name"],
        ["css=#gender-male", "css:finder"],
        ["xpath=//input[@id='gender-male']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e35d695d-c58f-4896-9f47-dea7967045f3",
      "comment": "",
      "command": "click",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "412b35ab-2d07-454a-a56b-8cb706792244",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Santiago"
    }, {
      "id": "f381b9e6-5ea8-46e5-8a72-194071e29c0c",
      "comment": "",
      "command": "click",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a88ad226-bef3-47fd-ba01-92c6fa549fb7",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Polo"
    }, {
      "id": "ef44c5e4-f88b-4b6c-a8fb-0fa0fc703871",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a54a803f-8b83-4253-a3e3-f602824b0eba",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Santiago40@hotmail.com"
    }, {
      "id": "de29421f-f319-4b7b-b79f-83fffea43d22",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d10a7b8-d2a4-4558-90d7-a03ec4907e55",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "qwertyuiop"
    }, {
      "id": "c8b74d4f-3aa0-4fe7-9aa9-86d17f94987c",
      "comment": "",
      "command": "click",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91db11c3-d5f8-4af0-8de7-dcd0b3d7338c",
      "comment": "",
      "command": "type",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "qwertyuiop"
    }, {
      "id": "60524ee2-f4c6-402b-9bb7-ed398ee1c9d0",
      "comment": "",
      "command": "click",
      "target": "id=register-button",
      "targets": [
        ["id=register-button", "id"],
        ["name=register-button", "name"],
        ["css=#register-button", "css:finder"],
        ["xpath=//input[@id='register-button']", "xpath:attributes"],
        ["xpath=//form/div/div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "808eafe7-4177-449b-86ab-6cf27150f6e0",
      "comment": "",
      "command": "click",
      "target": "css=.validation-summary-errors li",
      "targets": [
        ["css=.validation-summary-errors li", "css:finder"],
        ["xpath=//div[2]/div/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'The specified email already exists')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7833bdcf-7449-4715-8bf8-234d192eb2b6",
      "comment": "",
      "command": "assertText",
      "target": "css=.validation-summary-errors li",
      "targets": [],
      "value": "The specified email already exists"
    }, {
      "id": "6a0bc2ec-c44f-423b-acd7-4a797fda3ff6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f6417e1e-e44f-491a-b302-96c8514cd3b3",
    "name": "Registro y acceso de usuario",
    "commands": [{
      "id": "7351cf3c-8365-44f0-82ea-c050e2ae8dd1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "eac19648-b83f-4c93-841c-a6640781c21e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "ca24cc54-ee98-4cb9-9faa-5119daf0eb79",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4227909b-c887-4298-8e31-42afff3f599d",
      "comment": "",
      "command": "click",
      "target": "id=gender-male",
      "targets": [
        ["id=gender-male", "id"],
        ["name=Gender", "name"],
        ["css=#gender-male", "css:finder"],
        ["xpath=//input[@id='gender-male']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b7d3e1f-88ee-4d9d-be0a-5bb73920f983",
      "comment": "",
      "command": "click",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91845428-0e0e-41a6-8711-97ccb3c1c436",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Santiago"
    }, {
      "id": "5f6837a4-7cac-4c2d-a573-b8fafb66e514",
      "comment": "",
      "command": "click",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2be4fb30-1d61-4148-b374-c7dc5f4564e4",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Polo"
    }, {
      "id": "0937c4ac-8ab9-497a-b4b2-72e5bd96b365",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c2c300d-a54d-4621-96d7-7cb7ccb6c13e",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Santiago40@hotmail.com"
    }, {
      "id": "2185f1e4-aa1f-4473-8bec-d736b7f1d0c3",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "087daada-ec8e-411f-a931-b05da8a78030",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "qwertyuiop"
    }, {
      "id": "d26ac64b-2353-4fe2-988b-9a08133486f6",
      "comment": "",
      "command": "click",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31fc2bcd-3965-4fa7-983f-21291f238285",
      "comment": "",
      "command": "type",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "qwertyuiop"
    }, {
      "id": "da6bb2a6-06c8-4684-8c64-77192cd8f6b0",
      "comment": "",
      "command": "click",
      "target": "id=register-button",
      "targets": [
        ["id=register-button", "id"],
        ["name=register-button", "name"],
        ["css=#register-button", "css:finder"],
        ["xpath=//input[@id='register-button']", "xpath:attributes"],
        ["xpath=//form/div/div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86d361eb-71d4-4d9b-84e0-cdb300728006",
      "comment": "",
      "command": "assertText",
      "target": "css=.result",
      "targets": [],
      "value": "Your registration completed"
    }, {
      "id": "7f336ce0-f664-486a-b48d-ac7eb7fb3a31",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.ico-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51ec5bd8-8d00-4eb2-85b5-35929c231ead",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Register",
      "targets": [],
      "value": "Register"
    }, {
      "id": "87db42db-f889-484f-a970-110e250e1147",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1f859d73-15bc-4dae-b158-a43d45c83c4c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f6417e1e-e44f-491a-b302-96c8514cd3b3", "99594ee2-1c08-4db3-8ce4-02bf110c5b50"]
  }],
  "urls": ["https://demowebshop.tricentis.com/"],
  "plugins": []
}